{
  "manifest_version": 3,
  "name": "Auto Scroller & Tab Reloader",
  "version": "2.0",
  "description": "Effortlessly automate your browsing with customizable auto-scrolling and a powerful tab reloader. Set fixed or random speeds, pauses, and reload times.",
  "permissions": ["activeTab", "storage", "scripting", "alarms"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Talha Hussain"
}