<!DOCTYPE html>
<html>
<head>
  <title>Auto Scroller & Reloader</title>
  <style>
    body { width: 320px; font-family: sans-serif; }
    h2, h3 { text-align: center; border-bottom: 1px solid #eee; padding-bottom: 5px; }
    label { display: block; margin-top: 12px; font-weight: bold; }
    .radio-group label { display: inline; font-weight: normal; margin-left: 5px;}
    input[type="number"] { width: 90%; padding: 4px; }
    .settings-block { border: 1px solid #ddd; padding: 10px; margin-top: 10px; border-radius: 5px; }
    #automate-speed-settings, #automate-pause-settings, #automate-reload-settings { display: none; }
    .input-group { display: flex; gap: 10px; align-items: center; }
    .input-group div { flex: 1; text-align: center; }
    .input-group div label { font-size: 0.8em; font-weight: normal; margin-top: 0;}
    button { width: 100%; padding: 8px; margin-top: 15px; background-color: #4285F4; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background-color: #357ae8; }
    /* New styles for the footer */
    .footer {
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #eee;
      font-size: 11px;
      color: #555;
    }
    .footer a {
      color: #4285F4;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Auto Scroller</h2>

  <!-- Scroll Speed Settings -->
  <div class="settings-block">
    <h3>Scroll Speed</h3>
    <div class="radio-group">
      <input type="radio" id="speed-mode-fixed" name="scroll-speed-mode" value="fixed" checked>
      <label for="speed-mode-fixed">Fixed</label>
      <input type="radio" id="speed-mode-automate" name="scroll-speed-mode" value="automate">
      <label for="speed-mode-automate">Automate</label>
    </div>
    <div id="fixed-speed-settings">
      <label for="scrollSpeed">Speed (pixels/sec):</label>
      <input type="number" id="scrollSpeed" value="100" min="1">
    </div>
    <div id="automate-speed-settings">
      <div class="input-group">
        <div><label for="speedMin">Min</label><input type="number" id="speedMin" value="50" min="1"></div>
        <div><label for="speedMax">Max</label><input type="number" id="speedMax" value="200" min="1"></div>
      </div>
    </div>
  </div>

  <!-- Pause & Resume Settings -->
  <div class="settings-block">
    <h3>Pause & Resume</h3>
    <div class="radio-group">
      <input type="radio" id="pause-mode-none" name="pause-mode" value="none">
      <label for="pause-mode-none">No Pause</label>
      <input type="radio" id="pause-mode-fixed" name="pause-mode" value="fixed" checked>
      <label for="pause-mode-fixed">Fixed</label>
      <input type="radio" id="pause-mode-automate" name="pause-mode" value="automate">
      <label for="pause-mode-automate">Automate</label>
    </div>
    <div id="fixed-pause-settings">
      <label for="pauseTime">Pause After (sec):</label><input type="number" id="pauseTime" value="5" min="1">
      <label for="resumeTime">Resume After (sec):</label><input type="number" id="resumeTime" value="3" min="1">
    </div>
    <div id="automate-pause-settings">
      <label>Pause After (seconds range):</label>
      <div class="input-group">
        <div><label for="pauseMin">Min</label><input type="number" id="pauseMin" value="40" min="1"></div>
        <div><label for="pauseMax">Max</label><input type="number" id="pauseMax" value="60" min="1"></div>
      </div>
      <label>Resume After (seconds range):</label>
      <div class="input-group">
        <div><label for="resumeMin">Min</label><input type="number" id="resumeMin" value="2" min="1"></div>
        <div><label for="resumeMax">Max</label><input type="number" id="resumeMax" value="8" min="1"></div>
      </div>
    </div>
  </div>

  <button id="startScrolling">Start Scrolling</button>
  <button id="stopScrolling">Stop Scrolling</button>

  <hr>

  <h2>Tab Reloader</h2>
  <div class="settings-block">
    <div class="radio-group">
      <input type="radio" id="reload-mode-fixed" name="reload-mode" value="fixed" checked>
      <label for="reload-mode-fixed">Fixed</label>
      <input type="radio" id="reload-mode-automate" name="reload-mode" value="automate">
      <label for="reload-mode-automate">Automate</label>
    </div>
    <div id="fixed-reload-settings">
      <label>Reload Every:</label>
      <div class="input-group">
        <div><label for="reloadTimeMin">Minutes</label><input type="number" id="reloadTimeMin" value="5" min="0"></div>
        <div><label for="reloadTimeSec">Seconds</label><input type="number" id="reloadTimeSec" value="0" min="0" max="59"></div>
      </div>
    </div>
    <div id="automate-reload-settings">
      <label>Reload Between:</label>
      <div class="input-group">
        <div><label for="reloadMinMin">Min Minutes</label><input type="number" id="reloadMinMin" value="5" min="0"></div>
        <div><label for="reloadMinSec">Min Seconds</label><input type="number" id="reloadMinSec" value="0" min="0" max="59"></div>
      </div>
      <label>and:</label>
      <div class="input-group">
        <div><label for="reloadMaxMin">Max Minutes</label><input type="number" id="reloadMaxMin" value="10" min="0"></div>
        <div><label for="reloadMaxSec">Max Seconds</label><input type="number" id="reloadMaxSec" value="0" min="0" max="59"></div>
      </div>
    </div>
  </div>
  <button id="startReloading">Start Reloading</button>
  <button id="stopReloading">Stop Reloading</button>

  <!-- NEW FOOTER SECTION -->
  <div class="footer">
    Created by Talha Hussain<br>
    For Customization mail: 
    <a href="mailto:talhahussain1100@gmail.com">talhahussain1100@gmail.com</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>